.auth
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  flex: 1 1 auto
  padding-left: 100px
  padding-bottom: 100px
  justify-content: center
  background-color: rgba(black, 0.6)
  padding-top: 100px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  a
    color: blue
    text-decoration: underline
  video
    position: absolute
    z-index: -1
    bottom: 0
    left: 0
    max-height: 100%
    object-fit: cover
    width: 100%

form
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 10px
  border: 1px solid #d0d0d0
  font-weight: 300
  color: white
  position: relative
  width: 500px
  h1
    display: flex
    justify-content: center
    margin: 20px 0 25px 0
    font-weight: 400
    opacity: 0.7
  p
    font-size: 14px
    margin: 15px 0 10px 45px
    a
      color: white
  input
    width: 400px
    height: 40px
    margin: 0 0 18px 45px
    padding: 0 0 0 10px
    outline: none
    border: 1px solid #d0d0d0
    border-radius: 4px
    position: relative
    font-size: 15px
    opacity: 0.6
    font-size: 19px
  button
    width: 412px
    height: 40px
    background-color: #00E0C7
    border: 0
    border-radius: 3px
    outline: none
    margin: 20px 0 20px 45px
    cursor: pointer
    color: #2A3950
    font-size: 16px
  .warningSignIn
    color: white
    position: absolute
    bottom: 68px
    left: 47px
  .warningSignUp
    color: white
    position: absolute
    bottom: 131px
    left: 46px

  

.eye
  margin: 10px 0 0 -40px
  z-index: 0
  cursor: pointer
  width: 22px
  height: 22px
  color: black

.haveAcc
  color: rgba(white, 0.6)
  font-weight: 300
  a
    color: white

.personalData
  a
    color: white

