.placeBlock

.fadeInBlock
  margin-top: 93vh

.beforeTrip 
  width: 100%
  height: 50vh
  background: linear-gradient(180deg, rgba(80,133,165,1) 0%, rgba(0,0,0,0) 100%)
  h1
    margin: 0
  h6
    width: 900px 
    margin: 0 auto
    font-size: 1.5rem
    margin-top: 20px