.places
  display: flex
  position: relative
  flex-direction: column
  padding: 300px 0 100px 65px
  background: linear-gradient(0deg, rgba(80,133,165,1) 0%, rgba(0,0,0,1) 100%)
  &__title
    color: white  
  &__desc
    color: white
    font-size: 1.5rem 
  img
    position: absolute 
    width: 200px
    opacity: 0.3

@media (max-width: 1024px)
  .places
    padding: 0 0 100px 65px
    &__title
      padding-right: 65px
    &__desc
      padding-right: 65px

@media (max-width: 768px)
  .places
    &__title
      padding-right: 65px
    &__desc
      padding-right: 65px

@media (max-width: 640px)
  .places
    padding: 0 0 100px 25px
    &__title
      padding-right: 0px
    &__desc
      padding-right: 0px

@media (max-width: 390px)
  .places
    padding: 0 0 100px 5px
    &__title
      padding-right: 0px
    &__desc
      padding-right: 0px

.categories
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: #2A3950
  span 
    display: flex
    justify-content: center
    width: 100%
    align-items: center
    height: 6rem

.cart
  width: 23%
  opacity: 100
  border: 1px solid white
  height: 250px
  z-index: 100
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  // background-color: #ffff  
  font-size: 24px
  font-weight: bold
  position: relative
  &:hover
    opacity: 0.5
    transition-duration: 0.3s
.name
.image
  width: 100%
  height: 100%
  transition-duration: 0.3s
  // &:hover
  //   opacity: 0.5
  //   transition-duration: 0.3s
.comments
  border: 1px solid black
  width: 500px
  min-height: 600px
  padding: 10px
  margin: 10px
  border-radius: 10px
  input
    border-right: none #767676
    border: 0.5px solid 
    outline: none
    padding: 0rem 1rem
    height: 2.4rem
    display: flex
    align-items: center
    font-size: 1.1rem
    width: 60%
  .buttonAdd
    background: #00E0C7
    border: none
    width: 25%
    display: flex
    transition-duration: 0.2s
    cursor: pointer
    justify-content: center
    align-items: center
    color: white
    height: 2.5rem
    &:active
      background-color: #65ff81
      transform: scale(0.9)
      transition-duration: 0.2s
  .buttonDelete
    background: #00E0C7
    border: none
    color: white
    height: 25px
    border-radius: 5px
  .text
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 4px 0
  .login 
    color:#006270
  .comment
    border-bottom: 1px solid black
    margin-top: 1rem

  .addBlock
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center
.welcome
  padding-top: 78.34px
  video
    position: fixed
    z-index: -1
    top: 0
    left: 0
    object-fit: cover
    width: 100vw
    height: 100vh
  
.black
  width: 100%
  position: absolute
  height: 100%
  z-index: 3

.fadeIn
  width: 100%
  height: 101vh
  text-align: center
  padding-bottom: 300px
  position: relative
  &__title
    font-size: 8rem
    height: 30%
    width: 100%
    font-weight: 600
    opacity: 1
    left: 0
    right: 0
    top: 200px
    bottom: 0
    margin: 0 auto
    color: white
    z-index: 50
    font-family: 'Comfortaa', cursive !important
    position: absolute
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
  &__image
    width: 57%
    left: 0
    right: 0
    margin: 0 auto
    position: absolute
    z-index: 50

@media (max-width: 1500px)
  .fadeIn
    &__title
      font-size: 6rem

@media (max-width: 1024px)
  .fadeIn
    &__title
      font-size: 4rem

@media (max-width: 768px)
  .fadeIn
    &__title
      font-size: 3.5rem
    &__image
      width: 75%

@media (max-width: 670px)
  .fadeIn
    &__title
      font-size: 2.5rem
    &__image
      width: 55%

@media (max-width: 520px)
  .fadeIn
    &__title
      font-size: 2rem
    &__image
      width: 75%

.tripsBlock
  background: linear-gradient(180deg, rgba(80,133,165,1) 0%, rgba(0,0,0,0) 100%)
  width: 100%
  height: 60vh
