.like
  display: flex
  position: relative
  &__icon
    position: absolute
    top: 4.5px
    right: 14px
    font-size: 1.3rem

.comment
  display: flex
  position: relative
  &__icon
    position: absolute
    top: 4.5px
    right: 14px
    font-size: 1.3rem