.header
  display: flex
  justify-content: space-between
  align-items: center
  color: #fff
  margin-top: 0 20px
  h2
    padding-bottom: 25px
    padding-right: 25px
    color: #636668

.main
  background: linear-gradient(180deg, rgba(80,133,165,0) 0%, rgba(104,120,100,1) 88%)

.trip
  width: 100%
  display: flex
  justify-content: space-around
  display: flex

.title
  display: flex
  padding: 0 35px
.m
  padding-top: 20px
  width: 28%
  overflow: hidden
  border: 0.5px solid #bdc2c7
  border-radius: 10px
  background-color: #f2f3f4

.desc
  padding-bottom: 25px
  padding-right: 25px
  color: #636668
.separator
  height: 30px
  width: 2px
  background-color: #636668
  margin: 0 25px
.footer
  display: flex
  justify-content: space-around
  padding: 10px 5px
.like
  display: flex
  justify-content: space-between
  align-items: center
.f
  display: flex
  align-items: center
  text-align: center

.line
  height: 35px
  width: 2px
  background-color: #edf2f6
  margin: 0 25px
.text
  font-size: 30px
.all
  margin-right: 20px
