.header
  width: 100%
  z-index: 100
  position: fixed
  top: 0
  padding: 10px 0
  transition: top 0.6s
  background-color: rgba(#F7F9FB, 0.7)
  &_hidden
    background-color: rgba(#F7F9FB, 0.7)
    z-index: 100
    top: -78.34px
    width: 100%
    padding: 10px
    position: fixed
    transition: top 0.6s

.map
  font-size: 3rem
  line-height: 0
  padding-left: 10px



.left
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.img
  img
    width: 200px

.login
  font-size: 2rem
  padding-right: 10px