.ddd
    cursor: pointer
    color: black
    border-bottom: 1px solid black
    

.ymaps-2-1-79-balloon
    background-color: red!important

.ymaps-2-1-79-balloon
    background: red!important

.map
    background-color: red
    .balloon__layout
        background-color: red

.image
    width: 400px    