.footer
    background-color:  #006270
    color: #FFFFFF
    display: flex
    justify-content: space-around
    align-items: center
    font-family: 'Segoe UI'
    font-style: normal
    font-weight: 200
    font-size: 14px
    line-height: 32px
    

ul
    list-style: none
    h3
        font-family: 'Segoe UI'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 32px
        // border-bottom: 1px solid white
        text-decoration-line: underline
        // padding: 0
        // margin: 0

.contacts
    display: flex
    align-items: center
    background: #2A3950
    color: #00E0C7
    width: 100%
    justify-content: space-around
    ul
        display: flex
        justify-content: space-between
        font-size: 30px
        width: 30%
        padding: 0
        .icons
            background: #00E0C7
            color: #2A3950
            padding: 5px
            border-radius: 5px
