.place
  display: flex
  flex-direction: column
  padding-bottom: 100px
  &__main
    background-size: cover !important
    position: relative
    height: 91vh
    &_label
      background-color: rgba(white, 0.8)
      max-width: 570px
      position: absolute
      bottom: 80px
      padding: 30px
      border-radius: 15px
  &__categories
    color: rgba(black, 0.6)
    font-size: 1.2rem
    font-weight: 500
    display: flex
    span 
      cursor: pointer
    &_andChar
      text-decoration: none !important
      display: inline
      margin: 0 5px
  &__name
    color: #31708E 
    font-size: 3rem
    font-weight: 700

  &__features
    display: flex
    align-items: center
    font-size: 1.2rem
    border-radius: 0 0 20px 20px
    height: 9vh
    font-weight: 500
    background-color: rgba(#31708E, 1)
    box-shadow: 0px 11px 15px 0px rgba(34, 60, 80, 0.3)
    span
      text-decoration: underline
      cursor: pointer
  &__area
    display: flex
    align-items: center
    &_separator
      text-decoration: none !important
      cursor: copy
      margin: 0 3px
      font-size: 1.5rem
      font-weight: 300
      color: red
  &__reactions
    display: flex
    position: relative
    padding: 33px 0
    &_like
      position: absolute
      left: 50px

  &__info
    display: flex
    align-items: flex-start
    width: 1440px
    margin: 0 auto
    max-width: calc(100% - 40px)
    padding-top: 60px
  &__desc
    font-size: 1.4rem
    font-weight: 500
    line-height: 2rem
    padding-right: 80px
  &__near
    padding-top: 60px
    &_items
      display: flex
      flex-wrap: wrap
      padding-top: 20px
      gap: 15px
      & > div
        box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2)
  &__subtitle
    font-size: 2.2rem
    color: #00488b
    font-weight: 500

  &__photos
    width: fit-content
    padding: 0 20px 20px 0
    margin-top: 60px
    border-radius: 30px
    background-color: #F7F9FB
    div
      border-radius: 30px

  &__map
    position: relative
    background-color: #31708E
    border-radius: 20px
    color: #fff
    font-size: 1.1rem
    &_info
      padding: 10px 20px
      font-size: 0.9rem
      font-weight: 400
    &_area
      font-weight: 500
      font-size: 1.1rem
      margin-bottom: 10px
      
  &__towerImg
    position: absolute
    top: 550px
    right: -100px

  

  
